# flatex
FLATEX_USER=
FLATEX_PASS=
FLATEX_DEPOT_LABEL="***123 Depot - Meier"

# MySQL
MYSQL_ENABLED=false
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

# Influx
INFLUX_ENABLED=false
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=

DEBUG_TABLE=false
